spring.application.name=devoir_surveille_book
server.port=8077

spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:h2:mem:book-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
